\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{balossino_hps_2016}
\citation{szumila-vance_hps_2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{charles_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Setup for the cosmic trigger}}{2}{figure.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cosmicSetup}{{1}{2}{Setup for the cosmic trigger}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{2}{section.2}}
\citation{baltzell_ecal_2015}
\citation{baltzell_ecal_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cosmic ray signal as seen when passing vertically through a column of ten crystals in the ECal.\relax }}{3}{figure.2}}
\newlabel{rawColumn}{{2}{3}{Cosmic ray signal as seen when passing vertically through a column of ten crystals in the ECal.\relax }{figure.2}{}}
\newlabel{eqn:3pole}{{1}{3}{Method}{equation.2.1}{}}
\citation{baltzell_ecal_2015}
\citation{baltzell_ecal_2015}
\citation{baltzell_ecal_2015}
\citation{baltzell_ecal_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fits applied to cosmic ray signals in four different crystals using Equation\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eqn:3pole}\unskip \@@italiccorr )}}. The noise errors shown here are estimated to be XX\nobreakspace  {}FADC mV per time bin.\relax }}{4}{figure.3}}
\newlabel{fig:rawFits}{{3}{4}{Fits applied to cosmic ray signals in four different crystals using Equation~\eqref {eqn:3pole}. The noise errors shown here are estimated to be XX~FADC mV per time bin.\relax }{figure.3}{}}
\newlabel{eqn:gain}{{2}{4}{Method}{equation.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The pulse-integral distribution obtained from pulse-fitting applied to the raw FADC spectrum of each crystal is shown for a single crystal. The distribution is then fit with a Landau-Gaussian convolution, and the peak of this fit is obtained numerically to provide the calibration point.\relax }}{5}{figure.4}}
\newlabel{pulseIntFit}{{4}{5}{The pulse-integral distribution obtained from pulse-fitting applied to the raw FADC spectrum of each crystal is shown for a single crystal. The distribution is then fit with a Landau-Gaussian convolution, and the peak of this fit is obtained numerically to provide the calibration point.\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Shown on the left is the raw $\chi ^2$ distribution from the pulse-fits applied to cosmic ray signals in the ECal. The $\chi ^2/dof$ is shown on the right. The distribution on the right looks reasonable, but is slightly worse than the distribution obtained\nobreakspace  {}\cite  {baltzell_ecal_2015} due to the low energy of the signals.\relax }}{5}{figure.5}}
\newlabel{fig:chi2}{{5}{5}{Shown on the left is the raw $\chi ^2$ distribution from the pulse-fits applied to cosmic ray signals in the ECal. The $\chi ^2/dof$ is shown on the right. The distribution on the right looks reasonable, but is slightly worse than the distribution obtained~\cite {baltzell_ecal_2015} due to the low energy of the signals.\relax }{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A comparison of the Gaussian $\sigma $ from the convolution fit to the distribution of the pulse-integrals is compared for the pulse-integrals obtained from fitting and non-fitting procedures on the left. A comparison between the peak position from the distributions is shown on the right. While the resolution appears to be roughly the same, the peak position is systematically higher when the pulse-integral is obtained using pulse-fitting.\relax }}{6}{figure.6}}
\newlabel{fig:compare}{{6}{6}{A comparison of the Gaussian $\sigma $ from the convolution fit to the distribution of the pulse-integrals is compared for the pulse-integrals obtained from fitting and non-fitting procedures on the left. A comparison between the peak position from the distributions is shown on the right. While the resolution appears to be roughly the same, the peak position is systematically higher when the pulse-integral is obtained using pulse-fitting.\relax }{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{6}{section.4}}
\bibdata{biblio}
\bibcite{balossino_hps_2016}{1}
\bibcite{szumila-vance_hps_2016}{2}
\bibcite{charles_2014}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Shown on the left is the resulting pulse-integral distribution and fit for integration with no pulse-fitting. The right plot shows the resulting pulse-integral distribution for the same crystal whose pulse-integral was obtained with pulse-fitting.\relax }}{7}{figure.7}}
\newlabel{fig:compareResults}{{7}{7}{Shown on the left is the resulting pulse-integral distribution and fit for integration with no pulse-fitting. The right plot shows the resulting pulse-integral distribution for the same crystal whose pulse-integral was obtained with pulse-fitting.\relax }{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Software packages}{7}{section.5}}
\bibcite{baltzell_ecal_2015}{4}
\bibstyle{unsrt}
