This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: cosmicNote.aux
The style file: unsrt.bst
Database file #1: biblio.bib
Warning--entry type for "szumila-vance_hps_2016" isn't style-file defined
--line 2 of file biblio.bib
Warning--empty journal in balossino_hps_2016
Warning--empty year in balossino_hps_2016
You've used 2 entries,
            1791 wiz_defined-function locations,
            454 strings with 4467 characters,
and the built_in function-call counts, 709 in all, are:
= -- 17
> -- 111
< -- 0
+ -- 38
- -- 36
* -- 78
:= -- 149
add.period$ -- 4
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 13
empty$ -- 33
format.name$ -- 36
if$ -- 124
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 1
newline$ -- 11
num.names$ -- 2
pop$ -- 13
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 7
stack$ -- 0
substring$ -- 0
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 2
width$ -- 3
write$ -- 17
(There were 3 warnings)
