\begin{thebibliography}{1}

\bibitem{balossino_hps_2016}
Ilaria Balossino, Nathan Baltzell, Marco Battaglieri, Mariangela Bondi, Emma
  Buchanan, Daniela Calvo, Andrea Celentano, Gabriel Charles, Luca Colaneri,
  Annalisa D'Angelo, Marzio De~Napoli, Raffaella De~Vita, Raphael Dupre,
  Mathieu Ehrhart, Alessandra Filippi, Michel Garcon, Francois-Xavier Girod,
  Michel Guidal, Maurik Holtrop, Volodymyr Iurasov, Valery Kubarovsky, Kyle
  McCarty, Jeremy McCormick, Mikhail Osipenko, Rafayel Paremuzyan, Nunzio
  Randazzo, Emmanuel Rauly, Benjamin Raydo, Emmanuel Rindel, Alessandro Rizzo,
  Philippe Rosier, Valeria Sipala, Stepan Stepanyan, Holly Szumila-Vance, and
  Lawrence Weinstein.
\newblock The {{HPS}} electromagnetic calorimeter.

\bibitem{szumila-vance_hps_2016}
Holly Szumila-Vance.
\newblock {{HPS Energy Calibration}} for the {{Spring}} 2015 {{Engineering
  Run}}, 6/8/16.

\end{thebibliography}
